From f0e25ff7006bb22a4e05b857bf2a13e6bf2e6aba Mon Sep 17 00:00:00 2001
From: Sobhan Mohammadpour <sobhanmohammadpour1@yahoo.fr>
Date: Fri, 15 Feb 2013 15:42:23 +0330
Subject: [PATCH] glib-2.35.7-external-gdbus-codegen

originaly by Priit Laes <plaes@plaes.org>
---
 configure.ac                                       | 3 +--
 docs/reference/gio/Makefile.am                     | 3 +--
 gio/Makefile.am                                    | 2 +-
 gio/tests/Makefile.am                              | 6 ++----
 gio/tests/gdbus-object-manager-example/Makefile.am | 6 ++----
 5 files changed, 7 insertions(+), 13 deletions(-)

diff --git a/configure.ac b/configure.ac
index bfb131c..a9174cc 100644
--- a/configure.ac
+++ b/configure.ac
@@ -381,7 +381,7 @@ AC_ARG_WITH(python,
 if test x"$PYTHON" = xyes; then
   AC_MSG_ERROR([--with-python option requires a path or program argument])
 fi
-AM_PATH_PYTHON(2.5,,PYTHON="/usr/bin/env python2.5")
+#AM_PATH_PYTHON(2.5,,PYTHON="/usr/bin/env python2.5")
 
 
 dnl ***********************
@@ -3677,7 +3677,6 @@ gobject/glib-mkenums
 gobject/tests/Makefile
 gthread/Makefile
 gio/Makefile
-gio/gdbus-2.0/codegen/Makefile
 gio/gdbus-2.0/codegen/config.py
 gio/gnetworking.h
 gio/xdgmime/Makefile
diff --git a/docs/reference/gio/Makefile.am b/docs/reference/gio/Makefile.am
index 99606d3..067cd50 100644
--- a/docs/reference/gio/Makefile.am
+++ b/docs/reference/gio/Makefile.am
@@ -152,8 +152,7 @@ man_MANS +=			\
 	glib-compile-resources.1	\
 	gsettings.1		\
 	gresource.1		\
-	gdbus.1			\
-	gdbus-codegen.1
+	gdbus.1
 
 XSLTPROC_FLAGS = \
         --nonet \
diff --git a/gio/Makefile.am b/gio/Makefile.am
index 136f9ef..120dddc 100644
--- a/gio/Makefile.am
+++ b/gio/Makefile.am
@@ -2,7 +2,7 @@ include $(top_srcdir)/Makefile.decl
 
 NULL =
 
-SUBDIRS = gdbus-2.0/codegen
+SUBDIRS =
 
 if OS_UNIX
 SUBDIRS += xdgmime
diff --git a/gio/tests/Makefile.am b/gio/tests/Makefile.am
index 1f8e2cb..a146f7f 100644
--- a/gio/tests/Makefile.am
+++ b/gio/tests/Makefile.am
@@ -210,10 +210,8 @@ gdbus_bz627724_SOURCES = gdbus-bz627724.c gdbus-sessionbus.c gdbus-sessionbus.h
 gdbus_close_pending_SOURCES = gdbus-close-pending.c gdbus-sessionbus.c gdbus-sessionbus.h gdbus-tests.h gdbus-tests.c
 
 if OS_UNIX
-gdbus-test-codegen-generated.h gdbus-test-codegen-generated.c : test-codegen.xml Makefile $(top_builddir)/gio/gdbus-2.0/codegen/gdbus-codegen
-	$(AM_V_GEN) UNINSTALLED_GLIB_SRCDIR=$(top_srcdir) \
-		UNINSTALLED_GLIB_BUILDDIR=$(top_builddir) \
-		$(PYTHON) $(top_builddir)/gio/gdbus-2.0/codegen/gdbus-codegen \
+gdbus-test-codegen-generated.h gdbus-test-codegen-generated.c : test-codegen.xml Makefile
+	$(AM_V_GEN) gdbus-codegen \
 		--interface-prefix org.project. \
 		--generate-c-code gdbus-test-codegen-generated \
 		--c-generate-object-manager \
diff --git a/gio/tests/gdbus-object-manager-example/Makefile.am b/gio/tests/gdbus-object-manager-example/Makefile.am
index 6875210..264c3c1 100644
--- a/gio/tests/gdbus-object-manager-example/Makefile.am
+++ b/gio/tests/gdbus-object-manager-example/Makefile.am
@@ -21,10 +21,8 @@ GDBUS_GENERATED = 										\
 	gdbus-example-objectmanager-generated-org.gtk.GDBus.Example.ObjectManager.Cat.xml 	\
 	$(NULL)
 
-$(GDBUS_GENERATED) : gdbus-example-objectmanager.xml Makefile $(top_builddir)/gio/gdbus-2.0/codegen/gdbus-codegen
-	$(AM_V_GEN) UNINSTALLED_GLIB_SRCDIR=$(top_srcdir) \
-		UNINSTALLED_GLIB_BUILDDIR=$(top_builddir) \
-		$(PYTHON) $(top_builddir)/gio/gdbus-2.0/codegen/gdbus-codegen \
+$(GDBUS_GENERATED) : gdbus-example-objectmanager.xml Makefile
+	$(AM_V_GEN) gdbus-codegen \
 		--interface-prefix org.gtk.GDBus.Example.ObjectManager. \
 		--c-namespace Example \
 		--c-generate-object-manager \
-- 
1.8.1.2

