<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <herd>gnome</herd>
  <use>
    <flag name="colord">Support color management using
			<pkg>x11-misc/colord</pkg></flag>
    <flag name="i18n">Enable support for enhanced input methods through
			<pkg>app-i18n/ibus</pkg></flag>
    <flag name="packagekit">Enable support for the distro-neutral package
			manager GUI <pkg>app-admin/packagekit</pkg></flag>
    <flag name="short-touchpad-timeout">Change the touchpad timeout so that 
			it's effective for fast typists</flag>
    <flag name="systemd">Use <pkg>sys-apps/systemd</pkg> instead of
			<pkg>sys-auth/consolekit</pkg> for session tracking</flag>
    <flag name="wacom">Enable support for Wacom tablets and drawing
			devices</flag>
  </use>
</pkgmetadata>
